# birthday

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitebutter/birhtday/: NExceptionCodeMapper.java
app/src/main/java/com/whitebutter/birhtday/activities/: NActivityAllVideos.java  NActivityDaysLeft.java  NActivityEvolving.java  NActivityFeeds.java  NActivityTodayMessage.java  NActivityTrackable.java  NActivityYoutubePlayer.java  NAppcompatActivityTrackable.java  NMainActivity.java
app/src/main/java/com/whitebutter/birhtday/adapter/: NListLearnAboutVr.java
app/src/main/java/com/whitebutter/birhtday/application/: NApplication.java
app/src/main/java/com/whitebutter/birhtday/errorMapping/: NErrorGeneric.java  NErrorInternetUnavailable.java  NErrorSignup_UserAlreadyExists.java  NErrorUnAuthorizedAlerts.java  NGenericServerError.java
app/src/main/java/com/whitebutter/birhtday/models/: NVideoModel.java  NVrFbLogin.java  NVrReachOut.java  NVrUser.java  NVrVideo.java  NVrVideoResponse.java
app/src/main/java/com/whitebutter/birhtday/networkCalls/: NAppService.java  NRestClient.java
app/src/main/java/com/whitebutter/birhtday/utils/: NInfiniteScrollListener.java  NUtils.java
app/src/main/res/drawable/: rounded_button_black_shadow.xml  rounded_button_shadow.xml
app/src/main/res/layout/: activity_all_videos.xml  activity_evolving.xml  activity_feeds.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  activity_you_tube_player.xml  app_bar.xml  row_conference_agenda.xml  row_conference_agenda_text.xml  row_item_all_videos.xml  row_time.xml  row_vr_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
