<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_height="wrap_content">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8a8a8a"
        android:text="Lunch 1:30: 2:30 PM"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/big_padding"
        android:textAppearance="@style/LRegular"
        android:padding="@dimen/small_padding" />




</LinearLayout>